<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/ivHeart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="time" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_below="@+id/ivPic"
        android:layout_alignParentStart="true"
        android:src="@drawable/ufi_heart"/>

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_toRightOf="@id/ivHeart"
        android:layout_below="@id/ivPic"
        android:src="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ivComment"
        android:layout_below="@id/ivPic"
        android:src="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_below="@+id/ivPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ufi_save" />

</RelativeLayout>